<html>
    <head>
        <title>tugas kelompok</title>
    </head>
<head>
    <style>
        body {
            font-family: Arial;

        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        td{
            text-align: center;
        }
        footer{
            margin-top: 30px;
            font-size: 0.9em;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: width;;"> KELOMPOK 4</h1>
    </header>
        <table border="1" cellpadding="10">
            <tr>
               <th rowspan="2" bgcolor="#7CBBC5"><center>NO</center></th>
               <th rowspan="2" bgcolor="#7CBBC5"><center>NAMA</center></th> 
               <th colspan="2" bgcolor="#7CBBC5"><center>LIST NILAI</center></th>
               <th rowspan="2" bgcolor="#7CBBC5"><center>BIODATA</center></th>
            </tr>
            <tr>
                <td bgcolor="#1D91C4">SEMESTER 1</td>
                <td bgcolor="#1D91C4">SEMESTER 2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>MUTHMAINNAH KHUMAIRAH</td>
                <td>90</td>
                <td>98</td>
                <td><a href="biodata_umay.html">klik disini</a></td>
            </tr>
            <tr>
                <td><center>2</center></td>
                <td>NURFADILLAH</td>
                <td bgcolor="green">98<center></center></td>
                <td style="color: yellow;"><center>90</center></td>
                <td><center><a href="dilla_biodata.html">klik disini</a></center></td>
            </tr>
            <tr>
                <td><center>3</center></td>
                <td>AFRILIA</td>
                <td><center>86</center></td>
                <td><center>96</center></td>
                <td><center><a href="Biodata.html">klik disini</a></center></td>
            </tr>
            <tr>
                <td><center>4</center></td>
                <td>IAN ANUGRAH</td>
                <td><center>87</center></td>
                <td><center>89</center></td>
                <td><center><a href="ian_biodata.html">klik disini</a></center></td>
            </tr>
            <tr>
                <td><center>5</center></td>
                <td>SATRYA MUKHAEMIN</td>
                <td><center>88</center></td>
                <td><center>99</center></td>
                <td><center><a href="satrya_biodata.html">klik disini</a></center></td>
            </tr>
    </body>
</table>

<body>
    <footer>
        &copy;Afrilia 
    </footer>
</body>
</html>
